set bpm 120
set scale phrygian c
set randomSeed 1237
list notes clone(palindrome([0 5 7 3]) 0 0 -3 -5 -5 -3 1 1)
new synth saw time(1/8) shape(1 150) name(bass) note(notes 0)
    set bass fx(filter low sine(16 1 1200 5000) 0.7)
    set bass fx(delay 5/16 3/16 randomF(8 0.9 1.3)) super(0.4212 11)
list hats choose(8 [hat_click hat_min])
new sample hats time(1/16) play(euclid(9 16))
list kicks choose(8 [kick_house kick_deep])
new sample kicks time(1/8) play(randomF(16 0 1))
new sample snare_hvy time(1/8) play(hexBeat(b00bd00d)) gain(0)

new synth saw time(1/4) shape(1 1/20 1) super(0.1 3) gain(1) name(voice) note(0 2)
    set voice fx(filter low 1200 randomF(8 0.5 0.8))