set scale phrygian

set randomSeed 1236

list melody clone(random(8 0 12) 0 0 1 3)
new polySynth sine time(1/4 1/8) shape(1 1200) fx(reverb 0.6 12) note(melody 1) fx(filter low 1200 1.6) gain(1)
new sample kick_house time(1/4) gain(1) fx(reverb 1 11)
new sample hat_click time(1/16) play(euclid(8 3)) gain(1)
new sample noise_mw time(1/8) offset(randomF(7 0 1)) play(randomF(8 0 1))
new polySynth saw time(1/8) super(0.4 11) fx(reverb 0.8 11) fx(lfo 1/16 down) fx(filter low palindrome(spread(16 1200 3000)) 0.9) note(melody 0) pan(sine(16 1 -1 1))
new sample choir_01 time(1/8 1/4) offset(randomF(4 0.1 0.5
))