uniform u_resolution : Vec2
uniform u_time: Float
uniform u_tex0 : Sampler2D


color_noise : Vec2 -> Float -> Float -> Float -> Vec4
color_noise st time scale offset = let
    r = simplex_noise_ (vec3 (st.x * scale) (st.y * scale) (time * offset + 1.0))
    g = simplex_noise_ (vec3 (st.x * scale) (st.y * scale) (time * offset + 3.0))
    b = simplex_noise_ (vec3 (st.x * scale) (st.y * scale) (time * offset + 5.0))
    in vec4 (r + 0.5) (g + 0.5) (b + 0.5) ((min (max r g) b) + 0.5)

main coord = let
    st = coord / u_resolution
    c0 = color_noise st u_time 1.0 0.3
    c1 = color_noise st u_time 7.0 2.0
    st2 = modulate_hue st u_resolution c1 2.0
    st3 = scale_coords st2 1.007 1.0 1.0
    c2 = src st3 u_tex0
    c3 = layer c0 c2
    in c3
