events {
  worker_connections  1024;
}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream watchcat {
        server watchcat:9000;
    }

    server {
        listen 80;
        root /usr/share/nginx/html;

        location /websocket {
            proxy_pass http://watchcat;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
    }
}
