events {
  worker_connections  1024;
}

http {
    include mime.types;
    types {
        audio/x-wav wav;
    }
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
    max_ranges 0;

    upstream watchcat {
        server watchcat:9000;
    }

    server {
        listen 80;
        root /usr/share/nginx/html;

        location ~ \.wav$ {
            add_header accept_ranges bytes;
        }

        location /websocket {
            proxy_pass http://watchcat;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
    }
}
